MainWindow.xaml

<Window x:Name="mainW"
WindowStartupLocation="CenterScreen"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
 Title="Game Menu" 
 Visibility="Visible"
 Height="730" Width="1030" 
 ResizeMode="NoResize" MaxWidth="1030" MaxHeight="730" BorderThickness="0">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />

		
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="backg.PNG"/>
    </Window.Background>
	
    <Grid Margin="10 0 10 0" Width="1000" Height="700">
        

		<Button x:Name="int1" Click="step1"  Width="1030" Height="700" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal">
                <Image Source="pre1.jpg" Width="1030" Height="700" Stretch="Fill"/>
            </StackPanel>
        </Button>

        <Button x:Name="int2"  Visibility="Hidden" Click="step2"  Width="1030" Height="700" VerticalAlignment="Top" >
            <StackPanel Orientation="Horizontal">
                <Image Source="pre.jpg" Width="1030" Height="700" Stretch="Fill"/>
            </StackPanel>
        </Button>


        <Button Visibility="Hidden" x:Name="botonhs" HorizontalAlignment="Left" Margin="20,135,0,0" VerticalAlignment="Top" Width="300" Height="300" Click="Button_Hs">
        	<StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Center" Source="hslogo.jpg" Height="300" Width="300" />
            </StackPanel>

        </Button>
        <Button Visibility="Hidden" x:Name="botonlol" Height="300" HorizontalAlignment="Left" Margin="350,135,0,0" VerticalAlignment="Top" Width="300" Click="Button_Lol">
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Center" Source="lollogo.jpg" Height="300" Width="300" />
            </StackPanel>
        </Button>
        <Button  Visibility="Hidden" x:Name="botonmario" Height="300" HorizontalAlignment="Left" Margin="680,135,0,0" VerticalAlignment="Top" Width="300"  Click="Button_Mario" >
            <StackPanel Orientation="Horizontal">
                <Image HorizontalAlignment="Center" Source="marioicon.jpg" Height="300" Width="300" />
            </StackPanel>
        </Button>
        <Button Visibility="Hidden" x:Name="jugar" Content="Jugar" HorizontalAlignment="Left" Height="100" Margin="27,555.2,0,0" VerticalAlignment="Top" Width="444" FontSize="40" Click="Button_Launch" FontWeight="Bold">
            <Button.Background>
                <ImageBrush ImageSource="button.png"/>
            </Button.Background>
        </Button>
        <Button Visibility="Hidden" x:Name="salir" Content="Salir" HorizontalAlignment="Left" Height="100" Margin="530,555.2,0,0" VerticalAlignment="Top" Width="440" FontSize="40" FontWeight="Bold" Click="Button_Exit">
            <Button.Background>
                <ImageBrush ImageSource="button2.PNG"/>
            </Button.Background>
        </Button>

        <Label Visibility="Hidden" Name="GS" Content="Juego seleccionado: Ninguno" Height="65.368" Margin="27,461.4,30,0" VerticalAlignment="Top" FontSize="40" Foreground="Black" HorizontalAlignment="Center" Width="943" FontWeight="Bold"/>
        
    </Grid>
</Window>